{
  "name": "tips",
  "version": "1.0.0",
  "description": "Fetch my tips",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint --project .",
    "tsc": "rimraf dist && tsc --p .",
    "deploy": "wt update tips dist/index.js -p \"app63474144-eu\" -b",
    "build": "npm run tsc && copyfiles package.json dist",
    "spell": "cspell \"src/**/!(*.wav|*.mp3).*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://dolanmiu@bitbucket.org/bulletfight/pubmed-fetcher.git"
  },
  "author": "Dolan Miu",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bulletfight/pubmed-fetcher#readme",
  "devDependencies": {
    "@types/node": "^8.0.57",
    "copyfiles": "^1.2.0",
    "rimraf": "^2.6.2",
    "tslint": "~5.8.0",
    "typescript": "2.6.2",
    "wt-cli": "^8.2.0"
  },
  "dependencies": {
    "@dolanmiu/tips": "^1.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
